Manifest-Version: 1.0
Main-Class: com.mythosseed.doc2html
Class-Path: commons-collections4-4.4.jar sqlite-jdbc-3.30.1.jar commons-
 lang3-3.3.2.jar tika-core-1.24.jar commons-cli-1.4.jar slf4j-api-1.7.30
 .jar tika-parsers-1.24.jar tika-core-1.24.jar jaxb-runtime-2.3.2.jar ja
 karta.xml.bind-api-2.3.2.jar txw2-2.3.2.jar istack-commons-runtime-3.0.
 8.jar stax-ex-1.8.1.jar FastInfoset-1.2.16.jar jakarta.activation-1.2.1
 .jar xercesImpl-2.12.0.jar xml-apis-1.4.01.jar commons-lang3-3.9.jar ja
 vax.annotation-api-1.3.2.jar vorbis-java-tika-0.8.jar jmatio-1.5.jar ap
 ache-mime4j-core-0.8.3.jar apache-mime4j-dom-0.8.3.jar commons-compress
 -1.20.jar xz-1.8.jar parso-2.0.11.jar dec-0.1.2.jar commons-codec-1.13.
 jar pdfbox-2.0.19.jar fontbox-2.0.19.jar pdfbox-tools-2.0.19.jar prefli
 ght-2.0.19.jar xmpbox-2.0.19.jar commons-logging-1.2.jar jempbox-1.8.16
 .jar bcmail-jdk15on-1.64.jar bcpkix-jdk15on-1.64.jar bcprov-jdk15on-1.6
 4.jar poi-4.1.2.jar commons-collections4-4.4.jar commons-math3-3.6.1.ja
 r SparseBitSet-1.2.jar poi-scratchpad-4.1.2.jar poi-ooxml-4.1.2.jar poi
 -ooxml-schemas-4.1.2.jar xmlbeans-3.1.0.jar curvesapi-1.06.jar jackcess
 -3.0.1.jar jackcess-encrypt-3.0.0.jar tagsoup-1.2.1.jar asm-7.3.1.jar i
 soparser-1.1.22.jar metadata-extractor-2.13.0.jar xmpcore-shaded-6.1.10
 .jar xmpcore-6.1.10.jar boilerpipe-1.1.0.jar rome-1.12.2.jar rome-utils
 -1.12.2.jar vorbis-java-core-0.8.jar juniversalchardet-1.0.3.jar jhighl
 ight-1.0.3.jar java-libpst-0.9.3.jar junrar-4.0.0.jar cxf-rt-rs-client-
 3.3.5.jar cxf-rt-transports-http-3.3.5.jar cxf-core-3.3.5.jar woodstox-
 core-5.0.3.jar stax2-api-3.1.4.jar xmlschema-core-2.2.5.jar cxf-rt-fron
 tend-jaxrs-3.3.5.jar jakarta.ws.rs-api-2.1.5.jar cxf-rt-security-3.3.5.
 jar jaxws-api-2.3.1.jar javax.xml.soap-api-1.4.0.jar javax.activation-1
 .2.0.jar geronimo-ws-metadata_2.0_spec-1.1.3.jar saaj-impl-1.4.0-b03.ja
 r mimepull-1.9.7.jar jacorb-omgapi-3.9.jar geronimo-jta_1.1_spec-1.1.1.
 jar jboss-rmi-api_1.0_spec-1.0.6.Final.jar commons-exec-1.3.jar opennlp
 -tools-1.9.2.jar commons-io-2.6.jar json-simple-1.1.1.jar openjson-1.0.
 11.jar gson-2.8.6.jar slf4j-api-1.7.28.jar jul-to-slf4j-1.7.28.jar jcl-
 over-slf4j-1.7.28.jar netcdf4-4.5.5.jar jcip-annotations-1.0.jar jdom2-
 2.0.6.jar guava-28.2-jre.jar failureaccess-1.0.1.jar listenablefuture-9
 999.0-empty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar checker-q
 ual-2.10.0.jar error_prone_annotations-2.3.4.jar j2objc-annotations-1.3
 .jar grib-4.5.5.jar bzip2-0.9.1.jar jcommander-1.78.jar jna-5.5.0.jar j
 soup-1.13.1.jar protobuf-java-3.11.4.jar cdm-4.5.5.jar udunits-4.5.5.ja
 r joda-time-2.2.jar ehcache-core-2.6.2.jar quartz-2.3.2.jar HikariCP-ja
 va7-2.4.13.jar c3p0-0.9.5.5.jar mchange-commons-java-0.2.19.jar httpser
 vices-4.5.5.jar httpclient-4.5.12.jar httpcore-4.4.13.jar httpmime-4.5.
 12.jar commons-csv-1.8.jar sis-utility-1.0.jar unit-api-1.0.jar sis-net
 cdf-1.0.jar sis-storage-1.0.jar sis-feature-1.0.jar sis-referencing-1.0
 .jar sis-metadata-1.0.jar geoapi-3.0.1.jar sentiment-analysis-parser-0.
 1.jar jackson-core-2.10.3.jar jackson-databind-2.10.3.jar jackson-annot
 ations-2.10.3.jar jbig2-imageio-3.0.3.jar jai-imageio-core-1.4.0.jar jb
 ig2-imageio-3.0.3.jar annotations-19.0.0.jar javafx-swt.jar javafx.base
 .jar javafx.controls.jar javafx.fxml.jar javafx.graphics.jar javafx.med
 ia.jar javafx.swing.jar javafx.web.jar slf4j-log4j12-1.7.30.jar slf4j-a
 pi-1.7.30.jar log4j-1.2.17.jar

